<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/baby.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#EC4899" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="孕期档案" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="/baby.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>孕期档案管理系统</title>
    <style>
      /* Prevent iOS bounce scrolling */
      html, body {
        height: 100%;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>